<html ng-app="switcheroo">
	<head>
		<title>Switcheroo Redirector</title>
		<style>
			body{width:650px; font-family: sans-serif;}
			a, span {padding: 10px;}
			ul { list-style-type: none; padding: 0; margin: 0 0 5px 0;}
			#new-rule input[type=text], .edit-rule input[type=text]{width:220px; margin: 0 5px;}
			.from, .to { font-family: monospace; width: 220px; display: inline-block; }
			.seperator { font-weight: bold; color: red; }
			#headings span { font-family: Arial; font-weight: bold; color: #def; padding: 5px 10px;}
			#no-rules { padding: 10px; color: #666; }
			.switcheroo {color: red;}
			#removeAllRulesButton { margin: 10px; }
			#new-rule, .edit-rule { margin-left: 3px; }
			.edit-rule .seperator {padding-right: 18px;}
			#headings { background-color: #69F; border-radius: 5px 5px 0 0; }
		</style>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="angular.js"></script>
		<script type="text/javascript" src="switcheroo-ui.js"></script>
	</head>
	<body>
		<div id="container" ng-controller="RulesController">
			<div id="headings">
				<span class="from">From</span><span class="seperator">&nbsp;</span><span class="to">To</span>
			</div>
			<p id="no-rules">You have no redirect rules at the moment so why don't you go ahead and <em class="switcheroo">Switcheroo</em>.</p>
			<ul id="rules" ng-repeat="rule in rules">
				<li class="true">
					<span class="from" ng-hide="isEditing">{{rule.from}}</span>
					<input type="text" ng-show="isEditing" id="from" ng-model="editFrom" />
					<span class="seperator">&gt;</span>
					<span class="to" ng-hide="isEditing">{{rule.to}}</span>
					<input type="text" ng-show="isEditing" id="from" ng-model="editTo" />
					<input type="checkbox" class="active" name="active" ng-model="rule.isActive" />
					<a href="#" class="editRuleButton" ng-click="isEditing = true" ng-hide="isEditing">Edit</a>
					<a href="#" class="updateRuleButton" ng-click="update($index)" ng-show="isEditing">Edit</a>
					<a href="#" class="removeRuleButton" ng-click="remove($index)">Remove</a>
				</li>
			</ul>
			<form ng-submit="add()">
				<div id="new-rule">
					<input type="text" id="from" ng-model="from" />
					<span class="seperator">&gt;</span>
					<input type="text" id="to" ng-model="to" />
					<input id="addRuleButton" type="submit" value="Add" name="AddRule" />
				</div>
				<div>
					<input id="removeAllRulesButton" type="button" value="Remove All" name="RemoveAll" ng-click="clear" />
				</div>
			</form>
		</div>
	</body>
</html>